body {
    background-color: black;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


header {
    padding: 30px;
    text-align: center;
}

main {
	display: flex;
	justify-content: space-between;
    align-items: center;
	margin: 0 auto;
	max-width: 1110px;
    flex-wrap: wrap;
    height: 70vh;
}

.info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 30px;
    width: 300px;
}

.sketch {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    margin: 0 auto;
    width: 930px;
}

#grid {
    display: grid;
    box-sizing: border-box;
    height: 480px;
    width: 480px;
    grid-template-rows: repeat(16, 30px);
    grid-template-columns: repeat(16, 30px);
    box-shadow: 0px 0px 40px #939191;
    background-color: white;
}

.slidecontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: #999999;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

p {
    align-self: start;
    padding-left: 3px;
    margin: 0;
}

.current-grid {
    align-self: center;
}

h1 {
    margin: 0;
}

main {
    padding: 0 40px;
}

input {
    margin-left: 5px
}